#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=3.6.8
jaxrsFunctionalTestBuilderVersion=1.0.6-SNAPSHOT
testContainersVersion=1.16.3