#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.1.2.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.7.0.Final
jaxrsFunctionalTestBuilderVersion=1.0.5
testContainersVersion=1.16.2
testContainersKeycloakVersion=1.9.0
awsSdkVersion=1.11.673
moshiVersion=1.13.0